<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020, 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="FilesView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">340</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="AdwClampScrollable">
            <property name="orientation">horizontal</property>
            <property name="tightening-threshold">600</property>
            <child>
              <object class="GtkListView">
                <property name="model">
                  <object class="GtkSingleSelection" id="_selection_model">
                    <property name="autoselect">False</property>
                    <property name="can-unselect">True</property>
                    <property name="model" bind-source="FilesView" bind-property="file-store"/>
                    <signal name="selection-changed" handler="_on_selection_changed"/>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
                      <![CDATA[
                        <interface>
                          <template class="GtkListItem">
                            <property name="child">
                              <object class="FileRow">
                                <binding name="file">
                                  <lookup name="item">GtkListItem</lookup>
                                </binding>
                                <binding name="position">
                                  <lookup name="position">GtkListItem</lookup>
                                </binding>
                              </object>
                            </property>
                          </template>
                        </interface>
                      ]]>
                    </property>
                  </object>
                </property>
                <style>
                  <class name="file-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionBar">
        <child type="center">
          <object class="AdwClamp">
            <property name="orientation">horizontal</property>
            <property name="tightening-threshold">540</property>
            <property name="maximum-size">540</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="StatusIndicator">
                    <property name="file-store" bind-source="FilesView" bind-property="file-store"/>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="SettingsButton"/>
                    </child>
                    <child>
                      <object class="CleanMetadataButton"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
