<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="OutButton" parent="GtkButton">
    <signal name="clicked" handler="_on_clicked"/>
    <style>
      <class name="opaque"/>
    </style>
    <child>
      <object class="AdwButtonContent">
        <property name="label" bind-source="OutButton"/>
        <property name="icon-name" bind-source="OutButton"/>
      </object>
    </child>
  </template>
</interface>
