<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <object class="AdwWindow" id="widget">
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="width-request">340</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel"/>
            </property>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">metadatacleaner-add-file-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">metadatacleaner-add-folder-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="direction">none</property>
                <property name="popover">
                  <object class="GtkPopover"/>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="vexpand">True</property>
            <property name="icon-name">metadatacleaner-illustration</property>
            <property name="title">Clean Your Traces</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="valign">end</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">metadatacleaner-help-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">True</property>
                    <property name="label">Learn more about metadata and the cleaning process limitations.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </property>
            <style>
              <class name="welcome-button"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
